NODE_ENV=development
LOG_LEVEL=info
CHECKPOINT_DISABLE=1
DATABASE_URL=postgresql://bot:bot@postgres:5432/bot?schema=public
REDIS_URL=redis://redis:6379/0
BOT_SERVER_HOST=0.0.0.0
BOT_SERVER_PORT=80
BOT_ALLOWED_UPDATES=[]
BOT_TOKEN=123:ABCABCD
BOT_WEBHOOK=https://www.example.com/<BOT_TOKEN>
BOT_ADMIN_USER_ID=1